*
*::before
*::after {
    box-sizing: border-box;
}

/*Font Face*/

@font-face {
    font-family: Athiti;
    src: url(./Athiti-ExtraLight.ttf);
    font-weight: 200;
    font-style: light;
}

@font-face {
    font-family: Athiti;
    src: url(./Athiti-Light.ttf);
    font-weight: 300;
    font-style: light;
}

@font-face {
    font-family: Athiti;
    src: url(./Athiti-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Athiti;
    src: url(./Athiti-Medium.ttf);
    font-weight: 500;
    font-style: medium;
}

@font-face {
    font-family: Athiti;
    src: url(./Athiti-SemiBold.ttf);
    font-weight: 600;
    font-style: bold;
}

@font-face {
    font-family: Athiti;
    src: url(./Athiti-Bold.ttf);
    font-weight: 700;
    font-style: bold;
}


@font-face {
    font-family: Merienda;
    src: url(./Merienda[wght].ttf);
    font-weight: 400;
    font-style: italic;
}







/*Mobile-page-home*/
/*Généalités*/

.container {
    font-family: Athiti;
    font-size: 18px;
    max-width: 1400px;
    margin: 0 auto;
}

header{
    background-image: linear-gradient( #ebe3db, white, white );
    margin-bottom: 2rem;
}

nav img {
    width: 10rem;
}
footer img {
    width: 4rem;
}
footer a {
    color: white;
}
footer i {
    color: white;
    font-size: 2rem;
    margin-inline: 1rem;
}
footer i:hover{
    transform: scale(1.3);
    transition: 1s ease-in-out;
}
footer h3 {
    border-bottom: 1px dashed;
    padding: 1rem;
}
.copyright{
    background-color: #333;
    padding: 2rem;
}
.about{
    background-image: url(./ressources/images/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 2rem;
}
footer {
    text-align: center;
    color: white;
    font-size: 1rem;
}

.logo a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.toolbar ul {
    text-align: center;
}

.toolbar a {
    font-weight: 700;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: #ebe3db;
    padding-block: 0.5rem;
    display: block;
}
.toolbar li a:hover {
    background-color: #4c4343;
    color: white;
}


ul {
    list-style-type: none;
    padding-left: 0rem;
}

.Merienda {
    font-family: Merienda;
}

h1 {
  font-size: 30px;
  text-align: center;
}
h2 {
    font-size: 25px;
    text-align: center;
}
h3 {
    font-size: 20px;
    text-align: center;
}

i {
    color: #950000;
    font-size: 0.75rem;
}
img {
    width: 100%;
}

/*Modificateur*/

nav,
.logo,
.menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}



.slick-slide{
    position: relative;
    margin-right: 1rem;
}
.slick-prev{
    position: absolute;
    z-index: 1;
    left: 4rem;
    border: 1px solid;
    border-radius: 50%;
    background-color: #4c4343;
}
.slick-next{
    position: absolute;
    right: 4rem;
}



.slick-dots li button:before {
    position: absolute;
    z-index: 1;
    bottom: 1rem;
   font-size: 1rem;
}

.menu article {
    background-color: #ebe3db;
    padding-block: 1rem;
    margin-block: 1.5rem;
}
.menu article li {
    border-bottom: 1px dashed;
    padding: 1rem;
}

.menu ul {
    padding-left: 0rem;
    text-align: left;
}


.menu article a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #4c4343;
    border: 1px solid;
    padding: 0.5rem;
    margin: 1rem; 
}
.menu article a:hover{
    background-color: #950000;
    color: #ebe3db;
    transform: scale(0.96);
    transition: 0.5s ease-in-out;
}
.svg {
    width: 2rem;  
}


.imgover{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(76,67,67,.9);
    opacity: 0;
    transition: 0.7s ease;
}

.text{
    color: #ebe3db;
    font-size: 16px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    padding: 2rem;
}
.imgover:hover .overlay{
    opacity: 1;
    transform: scale(1.01);
    transition: 0.25s ease-in-out; 
}

.overlay strong{
    font-size: 4rem;
}




/*Tablette-page-home*/
@media screen and (min-width: 780px) {
    .toolbar ul {
        display: flex;
        justify-content: space-around;
        background-color: #ebe3db;
    }
    
    .about{
        display: flex;
        justify-content: center;
        gap: 10rem;
    }
    .about article{
        width: 18%;
    }
    .toolbar li a {
        border: none;
    }

    
}



/*Desktop-page-home*/
@media screen and (min-width: 980px) {

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 23rem;

    }

    .logo ul {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .toolbar ul {
        display: flex;
        gap: 2rem;
        background-color: transparent;
    }
    
    .about{
        display: flex;
        justify-content: center;
        gap: 10rem;
    }
    .about article{
        width: 18%;
    }

    .toolbar li a {
        border: none;
        padding-inline: 1.5rem;
    }

    .héro{
        margin-block: 5rem;
        text-align: left;
    }
    .héro img {
        width: 50%;
        float: right;
        margin-inline: 1rem;
        margin-top: 0;
    }

    .menu{
        display: flex;
        gap: 2rem;
    }
}












/*CSS page menu*/

/*Mobile-page-menu*/
.button {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.button button {
    background-color: #ebe3db;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    border: none;
    font-weight: 700;
}
.button button:hover {
    background-color: #950000;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-content: center;
    background-color: #ebe3db;
    padding: 1rem;
}

.item9 {
    /* grid-column: 1 / span 2; */
    justify-self: center;
}
/* 
 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-content: center;
    background-color: #ebe3db;
    padding: 1rem;
    margin: 2rem;
} */




.cocktail,
.deserts {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-content: center;
    background-color: #ebe3db;
    padding-block: 2rem;
    margin-block: 3rem;
}



/*Tablette-page-menu*/
@media screen and (min-width: 780px) {

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }
    .parent img{
        max-width: 100%;
    }

    .item9 {
        
    }

    .cocktail {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }

    .deserts{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }
}


/*Desktop-page-menu*/
@media screen and (min-width: 980px) {

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }
    .parent img{
        max-width: 100%;
    }

    .cocktail {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }

    .deserts{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        align-content: center;
        background-color: #ebe3db;
        padding: 1rem;
    }
}












/*CSS page about*/

.dinning{
    background-color: #ebe3db;
    padding: 1rem;
    text-align: center;
}

.dinning img:hover {
    transform: scale(1.1);
    transition: 1s ease-in-out;
}

.video {
    text-align: center;
}
video {
    width: 60%;
}


@media screen and (min-width: 780px) {
    .dinning{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 980px) {
    .dinning{
        display: grid;
        grid-template-columns: auto auto;
    }
}










/*CSS page contact*/


main{
    text-align: center;
    font-weight: 500;
}

form {
    background-color: #ebe3db;
    padding: 1rem;
}

form a {
    text-decoration: none;
    color: #ebe3db;
    background-color: #4c4343;
    padding-inline: 8rem;
}

span {
    color: red;
    text-decoration: underline dotted;
}
.form {
    display: flex;
    gap: 4rem;
    justify-content: center;
}
fieldset {
    /* margin-top: 0; */
    border: none; 
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto auto auto;
    text-align: left;
    font-size: 1rem;
}

fieldset input{
    margin-bottom: 1rem;
    margin-left: 0.75rem;
    padding: 0.25rem;
    border: 1px solid #4c4343;
    border-radius: 0.25rem;
    width: 100%;
}
.fieldset2 {
   margin-top: 0;
}

textarea{
    width: 100%;
    height: 5rem;
    resize: none;
}

.location {
    position: relative;
    left: 40%;
    word-spacing: 1rem;
    background-image: linear-gradient( #ebe3db, #950000);
    width: fit-content;
    padding: 1rem;
    margin-block: 2rem;
    animation: location-anim 5s infinite;
    animation-timing-function: ease-in-out;
}
@keyframes location-anim {
    35 {transform: translate(1rem, 4rem);}
    50% {transform: rotate(360deg);}
    100% {transform: scale(1.3);}
}






@media screen and (min-width: 780px) {
    fieldset input{
        width: 20rem;
    }
}

@media screen and (min-width: 980px) {
    fieldset input{
        width: 25rem;
    }
}
